# chatgpt-data

./: pom.xml
chatgpt-data-app/: Dockerfile  build.sh  pom.xml
chatgpt-data-app/src/main/java/cn/glfs/chatgpt/data/: Application.java
chatgpt-data-app/src/main/java/cn/glfs/chatgpt/data/config/: ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  DeepSeekSDKConfig.java  DeepSeekSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  LtzfSDKConfig.java  LtzfSDKConfigProperties.java  RedisClientConfig.java  RedisClientConfigProperties.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WeChatPayConfig.java  WeChatPayConfigProperties.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
chatgpt-data-app/src/main/resources/mybatis/mapper/: openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatgpt-data-app/src/test/java/cn/glfs/chatgpt/data/test/: ApiTest.java  DeepSeekTest.java  GLMTest.java  WeChatPatTest.java
chatgpt-data-app/src/test/java/com/glfs/chatgpt/data/test/: ApiTest.java
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/auth/model/valobj/: AuthTypeVo.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/openai/: package-info.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/openai/model/valobj/: GenerativeModelVO.java  LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/openai/service/channel/: OpenAiGroupService.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/order/model/aggregates/: CreateOrderAggregate.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/cn/glfs/chatgpt/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/cn/glfs/chatgpt/data/infrastructure/: package-info.java
chatgpt-data-infrastructure/src/main/java/cn/glfs/chatgpt/data/infrastructure/dao/: IOpenAIOrderDao.java  IOpenAIProductDao.java  IUserAccountDao.java
chatgpt-data-infrastructure/src/main/java/cn/glfs/chatgpt/data/infrastructure/po/: OpenAIOrderPO.java  OpenAIProductPO.java  UserAccountPO.java
chatgpt-data-infrastructure/src/main/java/cn/glfs/chatgpt/data/infrastructure/repository/: OpenAiRepository.java  OrderRepository.java
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/cn/glfs/chatcpt/data/trigger/http/: ChatGPTAIServiceController.java  ChatGPTAIServiceControllerOld.java  package-info.java
chatgpt-data-trigger/src/main/java/cn/glfs/chatcpt/data/trigger/http/dto/: ChatGPTRequestDTO.java  ChoiceEntity.java  MessageEntity.java
chatgpt-data-trigger/src/main/java/cn/glfs/chatgpt/data/trigger/: package-info.java
chatgpt-data-trigger/src/main/java/cn/glfs/chatgpt/data/trigger/http/: AuthController.java  ChatGPTAIServiceController.java  SaleController.java  WeiXinPortalController.java
chatgpt-data-trigger/src/main/java/cn/glfs/chatgpt/data/trigger/http/dto/: ChatGPTRequestDTO.java  ChoiceEntity.java  MessageEntity.java  SaleProductDTO.java
chatgpt-data-trigger/src/main/java/cn/glfs/chatgpt/data/trigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java
chatgpt-data-trigger/src/main/java/cn/glfs/chatgpt/data/trigger/mq/: OrderPaySuccessListener.java
chatgpt-data-types/: pom.xml
chatgpt-data-types/src/main/java/cn/glfs/chatgpt/data/types/common/: Constants.java
chatgpt-data-types/src/main/java/cn/glfs/chatgpt/data/types/enums/: ChatGLMModel.java  ChatGPTModel.java  DeepSeekModel.java  OpenAIProductEnableModel.java  OpenAiChannel.java
chatgpt-data-types/src/main/java/cn/glfs/chatgpt/data/types/exception/: ChatGPTException.java
chatgpt-data-types/src/main/java/cn/glfs/chatgpt/data/types/model/: Response.java
chatgpt-data-types/src/main/java/cn/glfs/chatgpt/data/types/sdk/weixin/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
docs/app/: docker-compose.yml
docs/dev-ops/: environment-docker-compose.yml
docs/dev-ops/app/: docker-compose.yml
docs/dev-ops/environment/: environment-docker-compose.yml
docs/dev-ops/environment/nginx/conf/conf.d/: api.gaga.plus.conf  mysql.gaga.plus.conf  openai.gaga.plus.conf  portainer.gaga.plus.conf  redis.gaga.plus.conf
docs/dev-ops/environment/nginx/html/: index.html
docs/dev-ops/environment/nginx/ssl/: api.glfskk.top.key  api.glfskk.top.pem  glfskk.top.key  glfskk.top.pem  www.glfskk.top.key  www.glfskk.top.pem
docs/dev-ops/environment/sql/: openai.sql
docs/dev-ops/sql/: openai.sql
docs/natapp/: config.ini
(+22 files in other folders)
