server {
    listen       80;
    listen  [::]:80;
    server_name  mysql.gaga.plus;

    location / {
        proxy_pass http://14.103.246.14:8899;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}